<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashScreenFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.foodtruck.ui.authentication.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_authentication"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_splashScreenFragment_to_foodieActivity2"
            app:destination="@id/foodieActivity" />
        <action
            android:id="@+id/action_splashScreenFragment_to_vendorActivity2"
            app:destination="@id/vendorActivity" />
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/authenticationMainFragment" >
        <fragment
            android:id="@+id/authenticationMainFragment"
            android:name="com.example.foodtruck.ui.authentication.fragments.AuthenticationMainFragment"
            android:label="fragment_authentication_main"
            tools:layout="@layout/fragment_authentication_main">
            <action
                android:id="@+id/action_authenticationMainFragment_to_forgot_password"
                app:destination="@id/forgot_password" />
            <action
                android:id="@+id/action_authenticationMainFragment_to_signupFragment"
                app:destination="@id/signupFragment" />
            <action
                android:id="@+id/action_authenticationMainFragment_to_vendorActivity"
                app:destination="@id/vendorActivity" />
            <action
                android:id="@+id/action_authenticationMainFragment_to_foodieActivity"
                app:destination="@id/foodieActivity" />
        </fragment>
        <fragment android:id="@+id/forgot_password" />
        <fragment
            android:id="@+id/signupFragment"
            android:name="com.example.foodtruck.ui.authentication.fragments.SignupFragment"
            android:label="fragment_signup"
            tools:layout="@layout/fragment_signup">
            <action
                android:id="@+id/action_signupFragment_to_authenticationMainFragment"
                app:destination="@id/authenticationMainFragment" />
        </fragment>
        <activity
            android:id="@+id/foodieActivity"
            android:name="com.example.foodtruck.ui.foodie.FoodieActivity"
            android:label="activity_foodie"
            tools:layout="@layout/activity_foodie" />
        <activity
            android:id="@+id/vendorActivity"
            android:name="com.example.foodtruck.ui.vendor.VendorActivity"
            android:label="activity_vendor"
            tools:layout="@layout/activity_vendor" />
    </navigation>
    <activity
        android:id="@+id/foodieActivity"
        android:name="com.example.foodtruck.ui.foodie.FoodieActivity"
        android:label="activity_foodie"
        tools:layout="@layout/activity_foodie" />
    <activity
        android:id="@+id/vendorActivity"
        android:name="com.example.foodtruck.ui.vendor.VendorActivity"
        android:label="activity_vendor"
        tools:layout="@layout/activity_vendor" />
</navigation>