<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodie_graph"
    app:startDestination="@id/foodieHomepageFragment">
    <fragment
        android:id="@+id/destination_search"
        android:name="com.example.foodtruck.ui.foodie.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/destination_map"
        android:name="com.example.foodtruck.ui.foodie.fragments.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/destination_favorites"
        android:name="com.example.foodtruck.ui.foodie.fragments.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.example.foodtruck.ui.foodie.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/foodieHomepageFragment"
        android:name="com.example.foodtruck.ui.foodie.fragments.FoodieHomepageFragment"
        android:label="fragment_foodie_homepage"
        tools:layout="@layout/fragment_foodie_homepage" >
        <action
            android:id="@+id/action_foodieHomepageFragment_to_destination_map"
            app:destination="@id/destination_map" />
    </fragment>

</navigation>