<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodie_graph"
    app:startDestination="@id/destination_map">
    <fragment
        android:id="@+id/destination_map"
        android:name="com.example.foodtruck.ui.foodie.fragments.Map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/destination_favorites"
        android:name="com.example.foodtruck.ui.foodie.fragments.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>